ID	CHROM	POS	REF	ALT	HG00096.GT	HG00097.GT	HG00099.GT	HG00100.GT	HG00101.GT	HG00102.GT	HG00103.GT	HG00105.GT	HG00106.GT	HG00107.GT	HG00108.GT	HG00109.GT	HG00110.GT	HG00111.GT	HG00112.GT
.	1	10177	A	AC	AC|A	A|AC	A|AC	AC|A	A|A	AC|A	AC|A	AC|A	AC|A	A|A	A|A	A|A	A|A	A|A	A|A
.	1	10352	T	TA	TA|T	TA|T	T|TA	T|TA	TA|T	TA|T	TA|T	T|T	T|TA	T|T	T|TA	TA|T	T|TA	T|TA	TA|T
.	1	10616	CCGCCGTTGCAAAGGCGCGCCG	C	C|C	C|C	C|C	C|C	C|C	C|C	C|C	C|C	C|C	C|C	C|C	C|C	C|C	C|C	C|C
.	1	11008	C	G	C|C	C|C	C|C	C|C	C|C	C|G	C|G	C|C	C|C	C|C	C|C	C|C	C|C	C|C	C|C
.	1	11012	C	G	C|C	C|C	C|C	C|C	C|C	C|G	C|G	C|C	C|C	C|C	C|C	C|C	C|C	C|C	C|C
.	1	13110	G	A	G|G	A|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|A	G|G	G|G	G|G	G|G
.	1	13116	T	G	T|T	G|T	T|T	T|T	G|T	T|T	T|T	G|T	T|T	T|G	T|T	T|T	T|T	T|G	T|T
.	1	13118	A	G	A|A	G|A	A|A	A|A	G|A	A|A	A|A	G|A	A|A	A|G	A|A	A|A	A|A	A|G	A|A
.	1	13273	G	C	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|C	G|G	C|G	G|G	G|C	G|G	G|G
.	1	14464	A	T	T|T	A|A	T|A	A|A	A|A	A|A	T|A	A|A	T|A	A|T	A|A	A|A	A|A	A|A	T|A
.	1	14599	T	A	T|T	T|A	A|T	T|T	T|T	T|T	T|T	A|T	T|T	T|T	T|T	T|T	T|T	T|T	A|T
.	1	14604	A	G	A|A	A|G	G|A	A|A	A|A	A|A	A|A	G|A	A|A	A|A	A|A	A|A	A|A	A|A	G|A
.	1	14930	A	G	G|A	A|G	A|G	G|A	G|A	A|G	A|G	A|G	A|G	A|G	G|A	G|A	G|A	G|G	A|G
.	1	14933	G	A	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	A|G	G|G	G|G	G|A	G|G
.	1	15211	T	G	T|G	T|G	T|G	T|G	G|T	G|G	G|G	G|G	G|T	T|G	T|G	G|G	T|G	G|G	T|G
.	1	15274	A	G	G|T	T|T	T|T	G|T	G|T	T|T	T|T	T|G	T|G	G|T	T|T	T|T	T|T	T|G	T|T
.	1	15274	A	T	G|T	T|T	T|T	G|T	G|T	T|T	T|T	T|G	T|G	G|T	T|T	T|T	T|T	T|G	T|T
.	1	15820	G	T	T|G	G|T	G|T	G|G	G|G	T|G	T|G	G|G	G|G	G|T	G|G	G|G	G|G	G|G	G|G
.	1	15903	G	GC	G|GC	G|GC	G|G	GC|G	G|GC	G|G	G|GC	G|GC	G|GC	G|GC	G|GC	G|G	GC|G	G|GC	GC|G
.	1	16949	A	C	A|A	A|A	A|C	A|A	A|C	A|A	A|C	A|A	A|A	A|A	A|A	A|A	A|A	A|A	A|A
.	1	18643	G	A	G|G	G|G	A|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G
.	1	18849	C	G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G	G|G
.	1	30923	G	T	T|T	T|T	T|T	T|T	T|T	G|T	T|T	T|T	T|T	T|T	T|T	G|T	T|T	T|T	T|T
.	1	49298	T	C	C|C	C|C	T|T	C|C	C|C	C|C	C|C	C|C	C|C	C|C	C|C	C|C	T|C	C|C	C|C
.	1	49554	A	G	A|A	A|A	A|A	A|A	A|A	A|A	A|A	A|A	A|A	A|A	A|A	A|A	G|A	A|A	A|A
